{
  "name": "myapp2",
  "private": true,
  "dependencies": {
    "@hotwired/turbo-rails": "^7.0.0-beta.5",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "5.2.1",
    "@tailwindcss/forms": "^0.2.1",
    "autoprefixer": "^9",
    "copy-webpack-plugin": "^7.0.0",
    "postcss": "^7",
    "slim-select": "^1.27.0",
    "stimulus": "^2.0.0",
    "stimulus_reflex": "3.4.1",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "tippy.js": "^6.3.1",
    "turbolinks": "^5.2.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3.11.2"
  }
}
